spring.application.name=GeoKeyAPI
spring.datasource.url=jdbc:postgresql://192.168.10.3:1722/Locales
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
server.port=6968